body{
    margin: 0;
    /*background: #333;*/
    background: url(bg.jpg) no-repeat 0px 0px;
}
#title{
    position: absolute;
    width: 40%;
    height: 10%;
    top: 0;
    left: 30%;
    /*background: #444444;*/
    color: white;
    font-size:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#tim{
    position: absolute;
    /*width: 30%;*/
    height: 10%;
    top: 5%;
    right: 2%;
    /*background: green;*/
    font-size: 20px;
    color: white;
}

#back{
    position: absolute;
    /*width: 30%;*/
    height: 10%;
    top: 5%;
    left: 2%;
    /*background: green;*/
    font-size: 20px;
    color: pink;
}
#c1{
    position: absolute;
    width: 40%;
    height: 30%;
    top: 10%;
    left: 30%;
    /*background: #666666;*/
}
.num{
    width: 33%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    font-size: 15px;
}
.txt{
    width: 33%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
}
#c2{
    position: absolute;
    width: 40%;
    height: 60%;
    bottom: 0;
    left: 30%;
    /*background: white;*/
}
#l1{
    position: absolute;
    width: 30%;
    height: 45%;
    top: 10%;
    left: 0%;
    /*background: #87CEFA;*/
}
#l2{
    position: absolute;
    width: 30%;
    height: 45%;
    bottom: 0;
    left: 0%;
    /*background: #87CEEB;*/
}
#r1{
    position: absolute;
    width: 30%;
    height: 45%;
    top: 10%;
    right: 0;
    /*background: #87CEFA;*/
}
#r2{
    position: absolute;
    width: 30%;
    height: 45%;
    bottom: 0;
    right: 0%;
    /*background: #87CEEB;*/
}