<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>雪球基金数据分析</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>雪球基金</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="temp.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index">首页</a></li>
          <li><a href="/fund">雪球基金300</a></li>
          <li><a href="/show">可视化展示</a></li>
          <li><a href="/word">词云</a></li>
          <li><a href="/team">团队</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>雪球基金300排行显示</h2>
        </div>
      </div>
    </section><!-- End Our Team Section -->

      <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">
        <table class="table table-striped">
          <tr>
            <td>基金代码</td>
            <td>基金名称</td>
            <td>当前价</td>
            <td>涨跌额</td>
            <td>涨跌幅</td>
            <td>年初至今</td>
            <td>成交量</td>
            <td>成交额</td>
            <td>换手率</td>
            <td>市盈率(TTM)</td>
            <td>股息率</td>
            <td>市值</td>
          </tr>
          {% for fund in funds %}
          <tr>
            <td>{{fund[1]}}</td>
            <td>
              <a href="https://xueqiu.com/S/{{fund[1]}}" target="_blank">
              {{fund[2]}}
              </a>
            </td>
            <td>{{fund[3]}}</td>
            <td>{{fund[4]}}</td>
            <td>{{fund[5]}}</td>
            <td>{{fund[6]}}</td>
            <td>{{fund[7]}}</td>
            <td>{{fund[8]}}</td>
            <td>{{fund[9]}}</td>
            <td>{{fund[10]}}</td>
            <td>{{fund[11]}}</td>
            <td>{{fund[12]}}</td>
          </tr>
            {% endfor %}
        </table>
      </div>
    </section><!-- End Counts Section -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 版权 <strong><span>雪球基金</span></strong>.保留所有权利
      </div>
      <div class="credits">
        设计于<a href="/designer" target="_blank">111宿舍</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>